# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 11
settings:
  debug: false
  save-user-cache-on-stop-only: false
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-multiplier: 10.0
  filter-creative-items: true
  player-shuffle: 0
  int-cache-limit: 1024
  netty-threads: 0
  bungeecord: false
  user-cache-size: 1000
  item-dirty-ticks: 20
  late-bind: false
  sample-count: 12
  timeout-time: 60
  restart-on-crash: true
  restart-script: ./start.sh
  attribute:
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  moved-too-quickly-threshold: 100.0
  connection-throttle: -1
  global-api-cache: false
commands:
  send-namespaced: true
  tab-complete: 0
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  spam-exclusions:
  - /skill
  log: true
messages:
  whitelist: '&fИдут тех.работы подождите.'
  unknown-command: '&c⌗ &fКоманда &cне найдена'
  server-full: '&cСервер заполнен'
  outdated-client: '&c⌗ &fНа сервере ошибка, сообщите администрации'
  outdated-server: '&c⌗ &fНа сервере ошибка, сообщите администрации'
  restart: '&cСервер перезагружается...'
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    seed-desert: 14357617
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-swamp: 14357620
    seed-shipwreck: 165745295
    seed-ocean: 14357621
    seed-outpost: 165745296
    verbose: true
    entity-activation-range:
      tick-inactive-villagers: true
      animals: 32
      monsters: 32
      misc: 16
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    growth:
      beetroot-modifier: 100
      carrot-modifier: 100
      potato-modifier: 100
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
    random-light-updates: false
    mob-spawn-range: 3
    save-structure-info: true
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 100
    max-tick-time:
      tile: 50
      entity: 50
    squid-spawn-range:
      min: 45.0
    merge-radius:
      item: 2.5
      exp: 3.0
    item-despawn-rate: 6000
    view-distance: 5
    arrow-despawn-rate: 1200
    enable-zombie-pigmen-portal-spawns: true
    wither-spawn-sound-radius: 0
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: true
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    seed-monument: 10387313
    seed-slime: 987234911
    nerf-spawner-mobs: false
    max-entity-collisions: 8
    anti-xray:
      enabled: false
      engine-mode: 2
      hide-blocks:
      - 14
      - 15
      - 16
      - 21
      - 48
      - 49
      - 54
      - 56
      - 73
      - 74
      - 82
      - 129
      - 130
      replace-blocks:
      - 1
      - 5
    max-bulk-chunks: 10
    chunks-per-tick: 650
    clear-tick-list: false
    hopper-alt-ticking: false
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  history-interval: 300
  history-length: 3600
